% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cepaite_counterdiabatic_2023}
\BIBentryALTinterwordspacing
I.~Čepaitė, A.~Polkovnikov, A.~J. Daley, and C.~W. Duncan, ``Counterdiabatic
  {Optimized} {Local} {Driving},'' \emph{PRX Quantum}, vol.~4, no.~1, p.
  010312, Jan. 2023, publisher: American Physical Society. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PRXQuantum.4.010312}
\BIBentrySTDinterwordspacing

\bibitem{dimitrova_many-body_2022}
\BIBentryALTinterwordspacing
I.~Dimitrova, S.~Flannigan, Y.~K. Lee, H.~Lin, J.~Amato-Grill, N.~Jepsen,
  I.~Cepaite, A.~J. Daley, and W.~Ketterle, ``Many-body spin rotation by
  adiabatic passage in spin-1/2 {XXZ} chains of ultracold atoms,'' Dec. 2022,
  arXiv:2301.00218 [cond-mat, physics:physics]. [Online]. Available:
  \url{http://arxiv.org/abs/2301.00218}
\BIBentrySTDinterwordspacing

\bibitem{pancharatnam_generalized_1956}
\BIBentryALTinterwordspacing
S.~Pancharatnam, ``\BIBforeignlanguage{en}{Generalized theory of interference,
  and its applications},'' \emph{\BIBforeignlanguage{en}{Proceedings of the
  Indian Academy of Sciences - Section A}}, vol.~44, no.~5, pp. 247--262, Nov.
  1956. [Online]. Available: \url{https://doi.org/10.1007/BF03046050}
\BIBentrySTDinterwordspacing

\bibitem{longuet-higgins_studies_1958}
\BIBentryALTinterwordspacing
H.~C. Longuet-Higgins, U.~Öpik, M.~H.~L. Pryce, and R.~A. Sack, ``Studies of
  the {Jahn}-{Teller} {Effect}. {II}. {The} {Dynamical} {Problem},''
  \emph{Proceedings of the Royal Society of London. Series A, Mathematical and
  Physical Sciences}, vol. 244, no. 1236, pp. 1--16, 1958, publisher: The Royal
  Society. [Online]. Available: \url{https://www.jstor.org/stable/100248}
\BIBentrySTDinterwordspacing

\bibitem{berry_quantal_1984}
\BIBentryALTinterwordspacing
M.~V. Berry, ``Quantal {Phase} {Factors} {Accompanying} {Adiabatic}
  {Changes},'' \emph{Proceedings of the Royal Society of London. Series A,
  Mathematical and Physical Sciences}, vol. 392, no. 1802, pp. 45--57, 1984,
  publisher: The Royal Society. [Online]. Available:
  \url{https://www.jstor.org/stable/2397741}
\BIBentrySTDinterwordspacing

\bibitem{reichardt_quantum_2004}
\BIBentryALTinterwordspacing
B.~W. Reichardt, ``The quantum adiabatic optimization algorithm and local
  minima,'' in \emph{Proceedings of the thirty-sixth annual {ACM} symposium on
  {Theory} of computing}, ser. {STOC} '04.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, Jun.
  2004, pp. 502--510. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/1007352.1007428}
\BIBentrySTDinterwordspacing

\bibitem{childs_lecture_2008}
\BIBentryALTinterwordspacing
A.~Childs, ``{LECTURE} 18: {The} quantum adiabatic theorem,'' 2008. [Online].
  Available: \url{http://www.cs.umd.edu/~amchilds/teaching/w08/l18.pdf}
\BIBentrySTDinterwordspacing

\bibitem{kolodrubetz_geometry_2017}
\BIBentryALTinterwordspacing
M.~Kolodrubetz, D.~Sels, P.~Mehta, and A.~Polkovnikov, ``Geometry and
  non-adiabatic response in quantum and classical systems,'' \emph{Physics
  Reports}, vol. 697, pp. 1--87, 2017. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0370157317301989}
\BIBentrySTDinterwordspacing

\bibitem{sels_minimizing_2017}
\BIBentryALTinterwordspacing
D.~Sels and A.~Polkovnikov, ``\BIBforeignlanguage{en}{Minimizing irreversible
  losses in quantum systems by local counterdiabatic driving},''
  \emph{\BIBforeignlanguage{en}{Proceedings of the National Academy of
  Sciences}}, vol. 114, no.~20, pp. E3909--E3916, May 2017, publisher: National
  Academy of Sciences Section: PNAS Plus. [Online]. Available:
  \url{https://www.pnas.org/content/114/20/E3909}
\BIBentrySTDinterwordspacing

\bibitem{claeys_floquet-engineering_2019}
\BIBentryALTinterwordspacing
P.~W. Claeys, M.~Pandey, D.~Sels, and A.~Polkovnikov, ``Floquet-engineering
  counterdiabatic protocols in quantum many-body systems,'' \emph{Physical
  Review Letters}, vol. 123, no.~9, p. 090602, Aug. 2019, arXiv: 1904.03209.
  [Online]. Available: \url{http://arxiv.org/abs/1904.03209}
\BIBentrySTDinterwordspacing

\bibitem{pandey_adiabatic_2020}
\BIBentryALTinterwordspacing
M.~Pandey, P.~W. Claeys, D.~K. Campbell, A.~Polkovnikov, and D.~Sels,
  ``Adiabatic {Eigenstate} {Deformations} as a {Sensitive} {Probe} for
  {Quantum} {Chaos},'' \emph{Physical Review X}, vol.~10, no.~4, p. 041017,
  Oct. 2020, publisher: American Physical Society. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRevX.10.041017}
\BIBentrySTDinterwordspacing

\bibitem{nandy_delayed_2022}
\BIBentryALTinterwordspacing
D.~K. Nandy, T.~Cadez, B.~Dietz, A.~Andreanov, and D.~Rosa, ``Delayed
  {Thermalization} in {Mass}-{Deformed} {SYK},'' \emph{Physical Review B}, vol.
  106, no.~24, p. 245147, Dec. 2022, arXiv:2206.08599 [cond-mat,
  physics:hep-th, physics:quant-ph]. [Online]. Available:
  \url{http://arxiv.org/abs/2206.08599}
\BIBentrySTDinterwordspacing

\bibitem{petiziol_accelerated_2020}
\BIBentryALTinterwordspacing
F.~Petiziol, ``\BIBforeignlanguage{Inglese}{Accelerated adiabatic quantum
  control},'' Doctoral thesis, Università di Parma. Dipartimento di Scienze
  Matematiche, fisiche e informatiche, Mar. 2020, accepted:
  2020-04-18T07:16:03Z Journal Abbreviation: Controllo adiabatico quantistico
  accelerato. [Online]. Available:
  \url{https://www.repository.unipr.it/handle/1889/4010}
\BIBentrySTDinterwordspacing

\bibitem{ebadi_quantum_2022}
\BIBentryALTinterwordspacing
S.~Ebadi, A.~Keesling, M.~Cain, T.~T. Wang, H.~Levine, D.~Bluvstein,
  G.~Semeghini, A.~Omran, J.-G. Liu, R.~Samajdar, X.-Z. Luo, B.~Nash, X.~Gao,
  B.~Barak, E.~Farhi, S.~Sachdev, N.~Gemelke, L.~Zhou, S.~Choi, H.~Pichler,
  S.-T. Wang, M.~Greiner, V.~Vuletić, and M.~D. Lukin, ``Quantum optimization
  of maximum independent set using {Rydberg} atom arrays,'' \emph{Science},
  vol. 376, no. 6598, pp. 1209--1215, Jun. 2022, publisher: American
  Association for the Advancement of Science. [Online]. Available:
  \url{https://www.science.org/doi/10.1126/science.abo6587}
\BIBentrySTDinterwordspacing

\bibitem{pichler_quantum_2018}
\BIBentryALTinterwordspacing
H.~Pichler, S.-T. Wang, L.~Zhou, S.~Choi, and M.~D. Lukin, ``Quantum
  {Optimization} for {Maximum} {Independent} {Set} {Using} {Rydberg} {Atom}
  {Arrays},'' \emph{arXiv:1808.10816 [cond-mat, physics:physics,
  physics:quant-ph]}, Aug. 2018, arXiv: 1808.10816. [Online]. Available:
  \url{http://arxiv.org/abs/1808.10816}
\BIBentrySTDinterwordspacing

\bibitem{pelegri_high-fidelity_2022}
\BIBentryALTinterwordspacing
G.~Pelegrí, A.~J. Daley, and J.~D. Pritchard,
  ``\BIBforeignlanguage{en}{High-fidelity multiqubit {Rydberg} gates via
  two-photon adiabatic rapid passage},'' \emph{\BIBforeignlanguage{en}{Quantum
  Science and Technology}}, vol.~7, no.~4, p. 045020, Aug. 2022, publisher: IOP
  Publishing. [Online]. Available:
  \url{https://dx.doi.org/10.1088/2058-9565/ac823a}
\BIBentrySTDinterwordspacing

\bibitem{berry_transitionless_2009}
\BIBentryALTinterwordspacing
M.~V. Berry, ``\BIBforeignlanguage{en}{Transitionless quantum driving},''
  \emph{\BIBforeignlanguage{en}{Journal of Physics A: Mathematical and
  Theoretical}}, vol.~42, no.~36, p. 365303, Sep. 2009. [Online]. Available:
  \url{https://iopscience.iop.org/article/10.1088/1751-8113/42/36/365303}
\BIBentrySTDinterwordspacing

\end{thebibliography}
