\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{Acronyms and abbreviations}{vi}{chapter*.5}%
\contentsline {chapter}{Lay Summary}{vii}{chapter*.7}%
\contentsline {chapter}{Preface/Acknowledgements}{viii}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thesis overview}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Publications and manuscripts}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Talks and presentations}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background: Quantum Adiabaticity}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quantum Adiabaticity}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The adiabatic theorem}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The adiabatic gauge potential}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Approximations of the AGP}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Shortcuts to adiabaticity}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Transitionless Driving}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Counterdiabatic driving}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Variational counterdiabatic driving}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Nested commutator expansion}{6}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Krylov methods}{6}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}Background: Optimal Control}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}CRAB}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}GRAPE}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Counterdiabatic optimised local driving}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Applications}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Two-spin annealing}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ising chain}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Transport in a synthetic lattice}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}Preparing GHZ states}{9}{section.5.4}%
\contentsline {section}{\numberline {5.5}Random Ising graphs}{9}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Maximal Independent Set}{9}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Spin-1/2 XXZ chains of ultracold atoms}{9}{section.5.6}%
\contentsline {chapter}{\numberline {6}Higher order AGP as a cost function}{10}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{11}{chapter.7}%
\contentsline {chapter}{\numberline {A}Stuff That Didn't Fit Anywhere Else}{12}{appendix.A}%
\contentsline {chapter}{Bibliography}{12}{appendix.A}%
