\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{Lay Summary}{vi}{chapter*.5}%
\contentsline {chapter}{Publications and manuscripts}{vii}{chapter*.6}%
\contentsline {chapter}{Preface/Acknowledgements}{viii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quantum Adiabaticity}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The adiabatic gauge potential}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Shortcuts to adiabaticity}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Transitionless Driving}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Variational counterdiabatic driving}{3}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Quantum Optimal Control}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}CRAB}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}GRAPE}{3}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Counterdiabatic optimised local driving}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{5}{chapter.4}%
\contentsline {chapter}{\numberline {A}Stuff That Didn't Fit Anywhere Else}{6}{appendix.A}%
\contentsline {chapter}{Bibliography}{6}{appendix.A}%
