\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms and abbreviations}{vi}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acr:sta}{{\caption@xref {acr:sta}{ on input line 6}}{vi}{Acronyms and abbreviations}{table.caption.6}{}}
\newlabel{acr:cd}{{\caption@xref {acr:cd}{ on input line 7}}{vi}{Acronyms and abbreviations}{table.caption.6}{}}
\newlabel{acr:lcd}{{\caption@xref {acr:lcd}{ on input line 8}}{vi}{Acronyms and abbreviations}{table.caption.6}{}}
\newlabel{acr:cold}{{\caption@xref {acr:cold}{ on input line 9}}{vi}{Acronyms and abbreviations}{table.caption.6}{}}
\newlabel{acr:bpo}{{\caption@xref {acr:bpo}{ on input line 10}}{vi}{Acronyms and abbreviations}{table.caption.6}{}}
\newlabel{acr:crab}{{\caption@xref {acr:crab}{ on input line 11}}{vi}{Acronyms and abbreviations}{table.caption.6}{}}
\newlabel{acr:arp}{{\caption@xref {acr:arp}{ on input line 12}}{vi}{Acronyms and abbreviations}{table.caption.6}{}}
\newlabel{table}{{}{vi}{Acronyms and abbreviations}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{Lay Summary}{vii}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Preface/Acknowledgements}{viii}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis overview}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Publications and manuscripts}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Talks and presentations}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background: Quantum Adiabaticity}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Adiabaticity}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The adiabatic theorem}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:rotating_spin_H}{{2.1}{5}{The adiabatic theorem}{equation.2.1.1}{}}
\newlabel{eq:adiabatic_schrodinger}{{2.2}{5}{The adiabatic theorem}{equation.2.1.2}{}}
\citation{berry_transitionless_2009}
\citation{sels_minimizing_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The adiabatic gauge potential}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approximations of the AGP}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Shortcuts to adiabaticity}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transitionless Driving}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:counterdiabatic}{{2.3}{6}{Transitionless Driving}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Counterdiabatic driving}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Variational counterdiabatic driving}{6}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:Goperator}{{2.4}{6}{Variational counterdiabatic driving}{equation.2.2.4}{}}
\newlabel{eq:actionCD}{{2.5}{6}{Variational counterdiabatic driving}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Nested commutator expansion}{6}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Krylov methods}{6}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background: Optimal Control}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:control_schroedinger}{{3.1}{7}{Background: Optimal Control}{equation.3.0.1}{}}
\newlabel{eq:lossfunc}{{3.2}{7}{Background: Optimal Control}{equation.3.0.2}{}}
\newlabel{eq:h_optimal_control}{{3.3}{7}{Background: Optimal Control}{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CRAB}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GRAPE}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Counterdiabatic optimised local driving}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Two-spin annealing}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ising chain}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transport in a synthetic lattice}{9}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Preparing GHZ states}{9}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Random Ising graphs}{9}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Maximal Independent Set}{9}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Spin-1/2 XXZ chains of ultracold atoms}{9}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Higher order AGP as a cost function}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{util/ieeetran.bst}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stuff That Didn't Fit Anywhere Else}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{appendix.A}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{22}
