This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: util/ieeetran.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            960 strings with 12142 characters,
and the built_in function-call counts, 14451 in all, are:
= -- 1289
> -- 365
< -- 90
+ -- 188
- -- 75
* -- 795
:= -- 2348
add.period$ -- 35
call.type$ -- 17
change.case$ -- 29
chr.to.int$ -- 162
cite$ -- 17
duplicate$ -- 1037
empty$ -- 983
format.name$ -- 86
if$ -- 3288
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 202
newline$ -- 108
num.names$ -- 17
pop$ -- 393
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1114
stack$ -- 0
substring$ -- 489
swap$ -- 919
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 51
width$ -- 19
write$ -- 257
