This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: util/ieeetran.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 70 entries,
            4087 wiz_defined-function locations,
            1324 strings with 24986 characters,
and the built_in function-call counts, 58667 in all, are:
= -- 5283
> -- 1352
< -- 404
+ -- 702
- -- 263
* -- 3222
:= -- 9455
add.period$ -- 145
call.type$ -- 70
change.case$ -- 114
chr.to.int$ -- 747
cite$ -- 70
duplicate$ -- 4220
empty$ -- 4125
format.name$ -- 314
if$ -- 13455
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 775
newline$ -- 363
num.names$ -- 76
pop$ -- 1468
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4569
stack$ -- 0
substring$ -- 2142
swap$ -- 3759
text.length$ -- 155
text.prefix$ -- 0
top$ -- 5
type$ -- 70
warning$ -- 0
while$ -- 226
width$ -- 72
write$ -- 973
