%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Strath PhD Thesis Template
%	by Jethro Browell [jethro.browell@strath.ac.uk]
%
%	Guidelines for thesis format, submission and content are found in
%	General and Course Regulations for Graduate and Postgraduate
%	Awards and Degrees, section 20.6.
%
%	Using .eps or .pdf is recomended to prduce high quality figures etc.
%
%	The Strathclyde logo can be found in other formats at www.strath.ac.uk.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,oneside,11pt]{book}

\input{util/commands}

\usepackage{amsbsy}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{xurl}
\usepackage[hidelinks]{hyperref}
\hypersetup{breaklinks=true}
\usepackage{cite}
\usepackage{enumitem}
\usepackage{epsfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{physics}
\usepackage[strict]{changepage}
\usepackage{epigraph}
\usepackage{lipsum}
\usepackage{wrapfig}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
%\usepackage{algcompatible}
\usepackage{mdframed}
\usepackage{cleveref}
\usepackage{dsfont}

\setcounter{secnumdepth}{5}

%own macros

% Page Margins - Strath Requirement
\usepackage[left=4cm,right=2.5cm,top=2cm,bottom=4cm,includehead,includefoot,headheight=15pt]{geometry}

\renewcommand\labelenumi{(\theenumi)}

% Page Headers
\usepackage{fancyhdr}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt} % optional
%\fancyhead[L]{\nouppercase{\leftmark} \hfill Section \nouppercase{\rightmark}}
\fancyhead[L]{\nouppercase{\leftmark}}
\cfoot{\thepage}
\pagestyle{fancy}

\iffalse
% Draft Watermark
\usepackage[draft=true,allpages=true,fontfamily=cmr,angle=90,scale=0.1,mark={\fboxsep=35pt\fboxrule=0pt\relax\fbox{-- DRAFT -- \today~--}},xcoord=-80,ycoord=-20]{util/draftmark}
\fi

% Line Spacing
%\def\baselinestretch{1.5} 
\usepackage{setspace}
\setstretch{1.5}

\usepackage[most]{tcolorbox}
% new tcolorbox environment
% #1: tcolorbox options
% #2: color
% #3: box title

\newtcolorbox[auto counter,number within=section,crefname={box}{boxes}]{mycolorbox}[2][]{%
title=Box 1 $\mid$ Timeline, 
enhanced,
colback=PineGreen!10!white,
colframe=PineGreen!40!black,
colbacktitle=PineGreen!95!white,
fonttitle=\bfseries\upshape, 
code={\singlespacing},
subtitle style={boxrule=0.4pt},title=Box ~\thetcbcounter $\mid$ #2, label={#1}}

\newtcbtheorem[auto counter,number within=section]{theo}%
  {Theorem}{fonttitle=\bfseries\upshape, fontupper=\slshape,
     arc=0mm, colback=Periwinkle!10!white,colframe=Periwinkle!40!black,colbacktitle=Periwinkle!95!white}{theorem}


\usepackage{titling}
\pretitle{%
  \begin{center}
  \huge
  \includegraphics[width=6cm]{images/logo}\\[\bigskipamount]
}
\posttitle{\end{center}}

\title{Counterdiabatic, Better, Faster, Stronger: \\
\Large{Optimal control for approximate counterdiabatic driving} \\ PhD Thesis}
\author{Ieva \v{C}epait\.{e}
\\ \small Quantum Optics and Quantum Many-Body Physics\\[-0.8ex]
\small Department of Physics\\[-0.8ex]
\small University of Strathclyde, Glasgow\\
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frontmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{chapters/declaration.tex}
\input{chapters/abstract.tex}

\tableofcontents

\input{chapters/lay_summary}
\input{chapters/acknowledgements}

\input{chapters/abbreviations}

\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\@mainmattertrue
\pagenumbering{arabic}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{chapters/introduction}
\input{chapters/background_adiabaticity}
\input{chapters/background_optimal_control}
\input{chapters/COLD}
\input{chapters/minimising_higher_order_lcd}
\input{chapters/applications_fidelity}
\input{chapters/applications_higher_order}
\input{chapters/conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chapters/appendix}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{util/ieeetran.bst}
\bibliography{references}

\end{document}