% bold symbols
\newcommand{\betabb}{\boldsymbol{\beta}}
\newcommand{\nablabb}{\boldsymbol{\nabla}}
\newcommand{\gammabb}{\boldsymbol{\gamma}}
\newcommand{\sigmabb}{\boldsymbol{\sigma}}
\newcommand{\ubb}{\boldsymbol{u}}
\newcommand{\xbb}{\boldsymbol{x}}
\newcommand{\hbb}{\boldsymbol{h}}

% Pauli matrices
\newcommand{\sx}{\sigma^x}
\newcommand{\sy}{\sigma^y}
\newcommand{\sz}{\sigma^z}

% AGP-related commands
\newcommand{\dlambda}{\partial_{\lambda}}
\newcommand{\AGP}[1]{\mathcal{A}_{#1}}
\newcommand{\adj}[1]{#1^{\dagger}}
\newcommand{\dotlambda}{\dot{\lambda}}
\newcommand{\approxAGP}{\mathbb{A}_{\lambda}}
\newcommand{\gammabar}{\Bar{\gamma}}
\newcommand{\zetabar}{\Bar{\zeta}}

% Other mathsy things
\newcommand{\HCD}{H_{\rm CD}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}

% Formatting stuff + comments
\newcommand{\acrref}[1]{\hyperref[acr:#1]{#1}}
\newcommand{\reminder}[1]{\textcolor{blue}{Reminder: #1}}

% Some help with writing pseudocode
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother