This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diff.aux
The style file: util/ieeetran.bst.bst
I found no \bibdata command---while reading file diff.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10934 items from 5000.
Warning--I didn't find a database entry for "noauthor_dalle_nodate"
Warning--I didn't find a database entry for "cepaite_cold_2023"
Warning--I didn't find a database entry for "pelegri_high-fidelity_2022"
Warning--I didn't find a database entry for "dimitrova_many-body_2023"
Warning--I didn't find a database entry for "roffe_quantum_2019"
Warning--I didn't find a database entry for "glaser_training_2015"
Warning--I didn't find a database entry for "koch_quantum_2022"
Warning--I didn't find a database entry for "berry_transitionless_2009"
Warning--I didn't find a database entry for "kolodrubetz_geometry_2017"
Warning--I didn't find a database entry for "meier_counterdiabatic_2020"
Warning--I didn't find a database entry for "pichler_quantum_2018"
Warning--I didn't find a database entry for "ebadi_quantum_2022"
Warning--I didn't find a database entry for "born_beweis_1928"
Warning--I didn't find a database entry for "kato_adiabatic_1950"
Warning--I didn't find a database entry for "jarzynski_geometric_1995"
Warning--I didn't find a database entry for "guery-odelin_shortcuts_2019"
Warning--I didn't find a database entry for "torrontegui_chapter_2013"
Warning--I didn't find a database entry for "deffner_classical_2014"
Warning--I didn't find a database entry for "deng_superadiabatic_2018"
Warning--I didn't find a database entry for "chen_fast_2010"
Warning--I didn't find a database entry for "masuda_fast-forward_2009"
Warning--I didn't find a database entry for "masuda_fast-forward_2008"
Warning--I didn't find a database entry for "demirplak_adiabatic_2003"
Warning--I didn't find a database entry for "pandey_adiabatic_2020"
Warning--I didn't find a database entry for "sugiura_adiabatic_2020"
Warning--I didn't find a database entry for "sels_minimizing_2017"
Warning--I didn't find a database entry for "claeys_floquet-engineering_2019"
Warning--I didn't find a database entry for "hegade_digitized_2022"
Warning--I didn't find a database entry for "wurtz_counterdiabaticity_2022"
Warning--I didn't find a database entry for "stefanatos_frictionless_2010"
Warning--I didn't find a database entry for "stefanatos_shortcut_2021"
Warning--I didn't find a database entry for "zhang_connection_2021"
Warning--I didn't find a database entry for "petiziol_accelerated_2020"
Warning--I didn't find a database entry for "petiziol_fast_2018"
Warning--I didn't find a database entry for "bukov_reinforcement_2018"
Warning--I didn't find a database entry for "yao_reinforcement_2021"
Warning--I didn't find a database entry for "khait_optimal_2022"
Warning--I didn't find a database entry for "wiseman_quantum_2009"
Warning--I didn't find a database entry for "cepaite_counterdiabatic_2023"
Warning--I didn't find a database entry for "lawrence_numerical_2023"
Warning--I didn't find a database entry for "pancharatnam_generalized_1956"
Warning--I didn't find a database entry for "longuet-higgins_studies_1958"
Warning--I didn't find a database entry for "berry_quantal_1984"
Warning--I didn't find a database entry for "nakahara_geometry_2003"
Warning--I didn't find a database entry for "kahane_generalizations_1980"
Warning--I didn't find a database entry for "reichardt_quantum_2004"
Warning--I didn't find a database entry for "childs_lecture_2008"
Warning--I didn't find a database entry for "nandy_delayed_2022"
Warning--I didn't find a database entry for "dalessio_quantum_2016"
Warning--I didn't find a database entry for "jarzynski_generating_2013"
Warning--I didn't find a database entry for "goldman_periodically_2014"
Warning--I didn't find a database entry for "ball_software_2021"
Warning--I didn't find a database entry for "omran_generation_2019"
Warning--I didn't find a database entry for "le_robust_2021"
Warning--I didn't find a database entry for "zhang_when_2019"
Warning--I didn't find a database entry for "rooney_decoherence_2012"
Warning--I didn't find a database entry for "dalessandro_introduction_2021"
Warning--I didn't find a database entry for "wald_statistical_1950"
Warning--I didn't find a database entry for "dirr_lie_2008"
Warning--I didn't find a database entry for "fleming_optimal_1975"
Warning--I didn't find a database entry for "vom_ende_reachability_2020"
Warning--I didn't find a database entry for "mangasarian_sufficient_1966"
Warning--I didn't find a database entry for "boltyanski_nonclassical_1999"
Warning--I didn't find a database entry for "yong_dynamic_1999"
Warning--I didn't find a database entry for "sniedovich_dynamic_2010"
Warning--I didn't find a database entry for "nocedal_numerical_2006"
Warning--I didn't find a database entry for "suli_introduction_2003"
Warning--I didn't find a database entry for "bottou_tradeoffs_2007"
Warning--I didn't find a database entry for "bonyadi_particle_2017"
Warning--I didn't find a database entry for "vikhar_evolutionary_2016"
Warning--I didn't find a database entry for "tsallis_generalized_1996"
Warning--I didn't find a database entry for "nelder_simplex_1965"
Warning--I didn't find a database entry for "powell_efficient_1964"
Warning--I didn't find a database entry for "brent_algorithms_2002"
Warning--I didn't find a database entry for "kirkpatrick_optimization_1983"
Warning--I didn't find a database entry for "chib_understanding_1995"
Warning--I didn't find a database entry for "schirmer_complete_2001"
Warning--I didn't find a database entry for "khaneja_time_2001"
Warning--I didn't find a database entry for "hegerfeldt_driving_2013"
Warning--I didn't find a database entry for "poggi_quantum_2013"
Warning--I didn't find a database entry for "doria_optimal_2011"
Warning--I didn't find a database entry for "caneva_chopped_2011"
Warning--I didn't find a database entry for "white_density_1992"
Warning--I didn't find a database entry for "schollwock_density-matrix_2005"
Warning--I didn't find a database entry for "schollwock_density-matrix_2011"
Warning--I didn't find a database entry for "brif_control_2010"
Warning--I didn't find a database entry for "jensen_approximate_2021"
Warning--I didn't find a database entry for "rach_dressing_2015"
Warning--I didn't find a database entry for "khaneja_optimal_2005"
Warning--I didn't find a database entry for "de_fouquieres_second_2011"
Warning--I didn't find a database entry for "chen_iterative_2022"
Warning--I didn't find a database entry for "machnes_comparing_2011"
Warning--I didn't find a database entry for "johansson_qutip_2013"
Warning--I didn't find a database entry for "motzoi_optimal_2011"
Warning--I didn't find a database entry for "anderson_accurate_2015"
Warning--I didn't find a database entry for "reich_monotonically_2012"
Warning--I didn't find a database entry for "morzhin_krotov_2019"
Warning--I didn't find a database entry for "chakrabarti_quantum_2007"
Warning--I didn't find a database entry for "rabitz_surprising_2023"
Warning--I didn't find a database entry for "dong_quantum_2022"
Warning--I didn't find a database entry for "campo_more_2014"
Warning--I didn't find a database entry for "saberi_adiabatic_2014"
Warning--I didn't find a database entry for "campbell_shortcut_2015"
Warning--I didn't find a database entry for "whitty_quantum_2020"
Warning--I didn't find a database entry for "del_campo_shortcuts_2013"
Warning--I didn't find a database entry for "bukov_geometric_2019"
Warning--I didn't find a database entry for "geier_floquet_2021"
Warning--I didn't find a database entry for "noauthor_spline_nodate"
Warning--I didn't find a database entry for "hatomura_controlling_2021"
Warning--I didn't find a database entry for "albash_adiabatic_2018"
Warning--I didn't find a database entry for "petersen_control_1987"
Warning--I didn't find a database entry for "mohseni_ising_2022"
Warning--I didn't find a database entry for "lang_topological_2017"
Warning--I didn't find a database entry for "hatsugai_chern_1993"
Warning--I didn't find a database entry for "hugel_chiral_2014"
Warning--I didn't find a database entry for "landig_quantum_2016"
Warning--I didn't find a database entry for "keller_phases_2017"
Warning--I didn't find a database entry for "baranov_ultracold_2002"
Warning--I didn't find a database entry for "trefzger_ultracold_2011"
Warning--I didn't find a database entry for "nielsen_quantum_2010"
Warning--I didn't find a database entry for "bostrom_deterministic_2002"
Warning--I didn't find a database entry for "kim_heisenberg-limited_2022"
Warning--I didn't find a database entry for "einstein_can_1935"
Warning--I didn't find a database entry for "greenberger_bells_1990"
Warning--I didn't find a database entry for "sun_optimizing_2022"
Warning--I didn't find a database entry for "cabello_bells_2002"
Warning--I didn't find a database entry for "coffman_distributed_2000"
Warning--I didn't find a database entry for "fishman_itensor_2022"
Warning--I didn't find a database entry for "bhattacharjee_lanczos_2023"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 0 entries,
            4087 wiz_defined-function locations,
            949 strings with 10086 characters,
and the built_in function-call counts, 104 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 19
:= -- 27
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 22
(There was 1 error message)
