This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: util/ieeetran.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11486 items from 5000.
Database file #1: references.bib
Warning--I'm ignoring abah_energetic_2019's extra "pages" field
--line 2657 of file references.bib
Warning--I didn't find a database entry for "lawrence_numerical_2023"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in trefzger_ultracold_2011

Done.
You've used 140 entries,
            4087 wiz_defined-function locations,
            1718 strings with 39527 characters,
and the built_in function-call counts, 108004 in all, are:
= -- 9859
> -- 2403
< -- 650
+ -- 1212
- -- 491
* -- 5913
:= -- 17616
add.period$ -- 286
call.type$ -- 140
change.case$ -- 166
chr.to.int$ -- 972
cite$ -- 141
duplicate$ -- 8114
empty$ -- 7677
format.name$ -- 604
if$ -- 24808
int.to.chr$ -- 0
int.to.str$ -- 140
missing$ -- 1451
newline$ -- 709
num.names$ -- 148
pop$ -- 2801
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 8571
stack$ -- 0
substring$ -- 3180
swap$ -- 7082
text.length$ -- 326
text.prefix$ -- 0
top$ -- 5
type$ -- 140
warning$ -- 1
while$ -- 373
width$ -- 143
write$ -- 1879
(There were 3 warnings)
