This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: util/ieeetran.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10980 items from 5000.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 130 entries,
            4087 wiz_defined-function locations,
            1564 strings with 36411 characters,
and the built_in function-call counts, 74913 in all, are:
= -- 6366
> -- 1938
< -- 239
+ -- 918
- -- 449
* -- 4480
:= -- 13628
add.period$ -- 266
call.type$ -- 130
change.case$ -- 145
chr.to.int$ -- 114
cite$ -- 130
duplicate$ -- 5848
empty$ -- 5864
format.name$ -- 551
if$ -- 16457
int.to.chr$ -- 0
int.to.str$ -- 130
missing$ -- 1232
newline$ -- 657
num.names$ -- 136
pop$ -- 2524
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5574
stack$ -- 0
substring$ -- 377
swap$ -- 4506
text.length$ -- 201
text.prefix$ -- 0
top$ -- 5
type$ -- 130
warning$ -- 0
while$ -- 151
width$ -- 133
write$ -- 1631
