\chapter{Acronyms and abbreviations}

\begin{table}[h]
      \begin{tabular}{p{3cm}  p{8cm}}

        \textbf{AGP}\label{acr:AGP} & Adiabatic Gauge Potential \\ [7pt]
        \textbf{ARP}\label{acr:ARP} & Adiabatic Rapid Passage \\ [7pt]
        \textbf{BDA}\label{acr:BDA} & Bare Dual Annealing \\[7pt]
        \textbf{BPO}\label{acr:BPO} & Bare Powell Optimisation \\[7pt]
        \textbf{CD}\label{acr:CD} & Counterdiabatic driving \\[7pt]
        \textbf{COLD}\label{acr:COLD} & Counterdiabatic Optimised Local Driving \\[7pt]
        \textbf{CRAB}\label{acr:CRAB} & Chopped Randomised Basis \\ [7pt]
        \textbf{FO}\label{acr:FO} & First order \\ [7pt]
        \textbf{GRAPE}\label{acr:GRAPE} & Gradient Ascent Pulse Engineering \\ [7pt]
        \textbf{GSA}\label{acr:GSA} & Generalized Simulated Annealing \\ [7pt]
        \textbf{LCD}\label{acr:LCD} & Local Counterdiabatic Driving \\[7pt]
        \textbf{PMP}\label{acr:PMP} & Pontryagin Maximum Principle \\[7pt]
        \textbf{QOCT}\label{acr:QOCT} & Quantum Optimal Control Theory \\[7pt]
        \textbf{SO}\label{acr:SO} & Second order \\ [7pt]
        \textbf{STA}\label{acr:STA} & Shortcuts to Adiabaticity \\[7pt]

    \end{tabular}

\end{table}\label{table}