\chapter{Abstract}\label{chap:abstract}

Adiabatic protocols are employed across a variety of quantum technologies, from implementing state preparation and individual operations that are building blocks of larger devices, to higher-level protocols in quantum annealing and adiabatic quantum computation. The main drawback of adiabatic processes, however, is that they require prohibitively long timescales. This generally leads to losses due to decoherence and heating processes. The problem of speeding up system dynamics while retaining the adiabatic condition has garnered a large amount of interest, resulting in a whole host of diverse methods and approaches made for this purpose. Most of these methodologies are encompassed by the fields of quantum optimal control and shortcuts to adiabaticity (\acrref{STA}), which are in themselves complementary approaches. Optimal control often concerns itself with the design of control fields for steering system dynamics while minimising the use of some resource, like time, while the goal of \acrref{STA} is to retain the adiabatic condition upon speed-up.

This thesis is dedicated to the discovery of new ways to combine optimal control techniques with a universal method from \acrref{STA}: counterdiabatic driving (\acrref{CD}). The \acrref{CD} approach offers perfect suppression of all non-adiabatic effects experienced by a system driven by a time-dependent Hamiltonian regardless of how fast the process occurs. In practice, however, exact \acrref{CD} is difficult to derive often even more difficult to implement. The main result presented in the thesis is thus the development of a new method called counterdiabatic optimized local driving (\acrref{COLD}), which implements optimal control techniques in tandem with \emph{approximations} of exact \acrref{CD} in a way that maximises suppression of non-adiabatic effects. We show, using numerical methods, that using \acrref{COLD} results in a substantial improvement over optimal control or approximate \acrref{CD} techniques when applied to annealing protocols, state preparation schemes, entanglement generation, and population transfer on a synthetic lattice. We explore how \acrref{COLD} can be enhanced with existing advanced optimal control methods and we show this by using the chopped randomized basis method and gradient ascent pulse engineering. Furthermore, we demonstrate a new approach for the optimization of control fields that does not require access to the wave function or the computation of system dynamics. In their stead, we use components of the approximate counterdiabatic drive to inform the optimisation, owing to the fact that \acrref{CD} encodes information about non-adiabatic effects of a system for a given dynamical Hamiltonian. 