\chapter{Acknowledgements}

The last few years have been as exciting as they were tough, but they were perpetually made better by the many wonderful people around me. It would be absolutely impossible to include everyone whose company enriched my mind and spirit during this PhD, although I would absolutely love to. Instead, I will strive to mention as many as I possibly can, as without them this journey would definitely not have been possible.

First, there are a multitude of people who supported me directly in my academic endeavours and beyond. I want to thank my supervisor Andrew Daley for giving me all the opportunities to learn, travel and engage with fascinating, cutting-edge scientific endeavours as well as for mentoring me in both how to be a better researcher and a better person. I would also like to thank Anatoli Polkovnikov and Pieter Claeys for all the great help, interesting discussions and mentoring, which helped me get through a number of barriers in understanding things. Thank you to Callum Duncan for guiding me through the most difficult parts of the project.

Secondly, in a similar vein, I want to thank all of the wonderful physicists at Strathclyde, former and current, for their friendship and support and for the company in complaining about things. Thank you to Sridevi, Sebastian, Tomas, Ewen, Ryan, Sebastian, Gerard, Johannes, Pablo, Natalie, Emmanuel, Emanuele, Rosaria, Jorge, Stewart, Tom, Grant, Jonathan and many others who will remain unnamed only for the sake of keeping this to less than ten pages. I am grateful to all of you, from the bottom of my heart. 

I would also like to thank my friends at the Mathematically Structured Programming group at Strathclyde and those adjacent, who provided me with shelter, sanity, pints and fantastic advice. In particular, thank you to Jules Hedges for the healthy cynicism and to Conor McBride for making me arguably far more sensible. To everyone else: Alasdair, Joe, Matteo, Giorgi, Sean, Dylan, Riu, Zanzi, Ezra, Fred, Bob, Clemens, Malin, Toby, André and others - you were the best of friends and I learned as much from you as I did while reading papers.

Finally, I would like to thank my family: my mother Silvija and my father Darius, for their unconditional love and the knowledge that I am safe and cared for, my brothers Džiugas, Joris and Stepas, for the joy and company they have brought into my life, my uncle Evaldas and his family, for their support and companionship, and my grandparents Vytautas, Milda, Viktoras and Virginija, although only one of you gets to see me complete this PhD. You are all remembered and loved. Most importantly, in the last few years, I have met my best friend and partner, someone whom I love and cherish and who, I daresay, helped me the most to become both a great person and a good one: my deepest gratitude and love goes to you, Bruno Gavranović.

\begin{flushright}
\emph{Ieva \v{C}epait\.{e}, 13\textsuperscript{th} July, 2023}
\end{flushright}