\part{Conclusion}\label{part:conclusion}

\chapter{Summary}\label{chap:8_Summary}

\epigraph{This is The End; my only friend, The End.}{Jim Morrison,
\emph{``The End", The Doors}}

In this thesis we introduced a new method for speeding up adiabatic quantum protocols while minimising losses due to transitions out of the instantaneous eigenstate: \acrref{COLD}. The new method is comprised of two key components: approximate counterdiabatic driving techniques and quantum optimal control. We discussed the theoretical framework and motivation behind \acrref{COLD}, beginning in Ch.~\ref{chap:2_adiabaticity} with a background introduction to quantum adiabaticity and the losses which arise as a consequence of fast changes in a time-dependent Hamiltonian. We covered how these losses can be described by an operator known as the \acrref{AGP} \cite{kolodrubetz_geometry_2017}, and how the \acrref{CD} technique can be used to suppress the non-adiabatic effects generated by the \acrref{AGP} \cite{berry_transitionless_2009, demirplak_adiabatic_2003}. We explored the reasons why the exact \acrref{CD} pulse is often inaccessible, either in theory or in practice, and introduced several existing methods for constructing an \emph{approximate} counterdiabatic drive. Then, in Ch.~\ref{chap:3_Quantum_Optimal_control}, we covered the theory and methodology involved in optimal control theory, which concerns itself with finding optimal path for a system from some initial state to some final state. We introduced ideas concerning how optimal control theory can be applied in the setting of quantum systems and then we described several popular quantum optimal control methods like \acrref{CRAB} and \acrref{GRAPE}. 

These two background chapters paved the way for \acrref{COLD} in Part~\ref{part:COLD}. This new method is the result of combining an approximate \acrref{CD} method we refer to as \acrref{LCD} \cite{sels_minimizing_2017}, with quantum optimal control techniques. Having outlined how \acrref{LCD} allows one to variationally determine a pulse shape for an ansatz set of physical operators which most closely resembles the exact counterdiabatic drive for a given time-dependent Hamiltonian. The goal of \acrref{LCD} is to suppress as many losses associated with such transitions as possible within the restrictions imposed by the ansatz set of operators. In Ch.~\ref{chap:4_COLD}, we described how \acrref{COLD} can improve upon the \acrref{LCD} approach by using the observation that the non-adiabatic effects experienced by a system driven by a time-dependent Hamiltonian depend on the path of the Hamiltonian through parameter space. We showed how this path can be changed via the implementation of methods from optimal control theory, thus allowing \acrref{COLD} to find a path which maximises the effects of the \acrref{LCD} for a given ansatz set of operators. We then posited, in Ch.~\ref{chap:5_cd_as_costfunc}, that the information about non-adiabatic effects contained in the \acrref{AGP} operator could be used to construct optimisation metrics for the optimal control component of \acrref{COLD}.

Finally, in Part~\ref{part:applications}, we demonstrated how \acrref{COLD} performs by numerically simulating its implementation for various physical systems and time-dependent Hamiltonians. We compared the results to those obtained when using \acrref{LCD} with no optimal control component, as well as to optimal control techniques with no counterdiabatic component. In Ch.~\ref{chap:6_Applications_fidelity}, we focused on using optimal control techniques to target properties of the final state obtained by implementing each method, such as fidelity with respect to a target ground state or amount of entanglement. We showed results for a simple two-spin annealing protocol in order to demonstrate in detail how the \acrref{COLD} approach works. Then, we demonstrated the advantage of using \acrref{COLD} over other approaches in the case of the Ising spin chain, even when the pulse amplitudes of all of the drives involved are constrained to be below some value. This was followed by the case of an \acrref{ARP} protocol for population transport in a synthetic lattice, adapted from \cite{meier_counterdiabatic_2020} wherein only \acrref{LCD} had been implemented. We capped off the chapter with a more complex example, the goal of which was to generate a maximally entangled GHZ state in a system of frustrated spins. We found that \acrref{COLD} showed an advantage in all of these examples and that it could be enhanced with various optimal control techniques like \acrref{CRAB} or \acrref{GRAPE}. In the final example, we discovered that highly local \acrref{LCD} operators cannot generate entanglement through the system at short driving times and that more delocalised pulses might be needed in such systems. We then demonstrated how \acrref{AGP}-informed cost functions, first introduced in Ch.~\ref{chap:5_cd_as_costfunc}, performed for some of the same systems in Ch.~\ref{chap:7_higher_order_agp}. In the case of the two-spin example and the Ising spin chain, we showed that we could implement a far more computationally efficient optimisation protocol than ones which use fidelity as a cost function for finding Hamiltonian paths that minimise non-adiabatic effects. We showed that this could be done in cases where either \acrref{COLD} or only optimal control is implemented. We found, however, that in the case of generating GHZ states, such a cost function did not appear to work as intended, whether due to the complexity of the problem at hand, drawbacks of the \acrref{LCD} approximation or issues with the optimal control. 

\chapter{To boldly go...}\label{chap:9_Future_directions}

\epigraph{Time will explain it all. He is a talker, and needs no questioning before he speaks.}{Euripides}

There is often joy mixed with trepidation in finding that, for all the work that might have already been done, far more remains to be accomplished. This is certainly true in the case of the results presented in this thesis. The \acrref{COLD} method is one that was created with practicality in mind: given a quantum system, a time-dependent Hamiltonian driving it and a set of constraints, like the system controllability or computational resources, it should help one produce an optimal protocol which minimises the non-adiabatic losses experienced by the system while it is driven from an initial eigenstate towards the target as quickly as possible. As the space of systems, Hamiltonians and constraints is vast, merely exploring in which scenarios \acrref{COLD} may or may not have an advantage over the equally vast set of other possible approaches is no small task. However, in this brief chapter, we will discuss several open questions and potential future research directions in a more focused way, including those that arose during the process of constructing and implementing \acrref{COLD}. 

\section{Practical aspects}

The first thing to note is the fact that the field of quantum optimal control is very extensive and that we only explored a few common ways to construct control pulses in this thesis. In general, using a more complex control pulse that has a larger solution space and increased computational resources will almost certainly be a better option than simpler choices, unless there is an informed reason to expect a simpler pulse to do better. In many of the examples in Ch.~\ref{chap:6_Applications_fidelity} and Ch.~\ref{chap:7_higher_order_agp} the control pulse we implemented was the \emph{bare} pulse from Eq.~\eqref{eq:bare_pulse}, which is quite rudimentary. One reason for doing this was to save on time and computational resources, as it required very little of either to implement compared to more complex approaches like \acrref{CRAB} or \acrref{GRAPE}. The other reason was simply the fact that the results obtained using the bare pulse were already enough to demonstrate the functionality and advantages of the method, while also being easier to analyse. In any more focused application of \acrref{COLD}, there would have to be a strong consideration for how a particular choice of optimal control pulse can interact with the constraints of the problem and even the \acrref{LCD} pulse itself, which is a function of the control parameters. A larger gradient in the control pulse could, for example, lead to a spike in the amplitude of the approximate counterdiabatic pulse, due to the $\dlambda H$ matrix elements present in the \acrref{AGP} operator (Eq.~\eqref{eq:AGP_adiabatic_basis}) or else lead to a large non-zero counterdiabatic component at the end of the protocol. 

Apart from the optimal control component, it would be useful to consider the noise present in physical implementations and how that might affect the performance of \acrref{COLD}. The cost function landscapes plotted throughout Ch.~\ref{chap:7_higher_order_agp} give some indication of how smoothly the final state fidelity reacts to a small shift in optimal control parameters. While in some cases, like the two-spin example of Sec.~\ref{sec:7.1_two_spin_ho}, the fidelity cost function is quite smooth, this is absolutely not the case for the GHZ state preparation example in Sec.~\ref{sec:7.3_ghz_ho}. While the highly non-convex nature of the plots might simply be due to the small number of control parameters involved, there is no guarantee that such high susceptibility to parameter values would be avoided in any specific example.


\section{Extensions of COLD}

As well as questions following up from the existing methodology of \acrref{COLD} and the examples covered in this thesis, we might also look forward to new ideas inspired by the content that was presented in previous chapters. The composition of Ch.~\ref{chap:5_cd_as_costfunc} was born, for example, from several observations about the behaviour of different orders of \acrref{LCD} operators in optimised versus un-optimised control pulses (see Appendix~\ref{app:ising} for more details). In a similar vein, we can imagine designing new and better types of cost functions based on information about the non-adiabatic effects experienced by a system rather than just those presented in this thesis. The failure of the approach in the case of GHZ state preparation is certainly a reason to try something different.

We may, for example, opt to optimise the \emph{other} component of the counterdiabatic drive: not the \acrref{AGP} operator, but rather the rate of change of the parameters $\dotlambda$. It may be possible to perform a piecewise optimisation of how fast the changes in the Hamiltonian parameters occur at different critical moments in the system evolution. As discussed in Ch.~\ref{chap:2_adiabaticity}, the `slow' evolution condition for adiabaticity depends on the energy gaps between the instantaneous states. As such, it might be interesting to construct a control pulse which varies $\dlambda$ for each timestep depending on the criticality of the non-adiabatic effects experienced by the system at that point, with the full evolution being constrained to some total evolution time $\tau$.

Beyond these ideas, there may be better approaches to computing the approximate \acrref{CD} components, which is occasionally an arduous task (see \@e.g.~Appendix~\ref{app:arbitrary_ising_derivation}). This is the goal of \cite{lawrence_numerical_2024}, which explores how the structure in certain Hamiltonians like the Ising model can be exploited in order to compute the \acrref{LCD} coefficients for a large numbers of operators very efficiently. Should this be accomplished in a more general setting, \acrref{AGP}-based cost functions may become an even greater resource, as we might be able to better characterise the behaviour of different orders of \acrref{LCD} with respect to each other and the target state. The exact \acrref{AGP} operator may yet have more information for us to use in designing optimal fast adiabatic protocols.